<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="10dp">

    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/read"
        android:text="@string/book_info"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/text1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:text="@string/title"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_toEndOf="@id/tit"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/au"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="@string/author"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/au"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:text="@string/tag"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_toEndOf="@id/tg"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag"
        android:text="@string/language"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag"
        android:layout_toEndOf="@id/la"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lang"
        android:text="@string/annotation"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/text2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/annotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:textColor="@color/white"/>

</RelativeLayout>